.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.main-cards {
  display: flex;
  gap: 1rem;
}

/* สีพื้นหลังของแต่ละการ์ด */
.card-1 {
  background: #b3d4fc;
}

.card-2 {
  background: #b3fcd3;
}

.card-3 {
  background: #fcb3b3;
}

.card-4 {
  background: #fcf6b3;
}

/* คงสไตล์เดิมของการ์ด */
.card {
  width: 440px;
  height: 200px;
  border-radius: 20px;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: black;
  height: 100%;
  display: grid;
  text-align: left;
}

.card i{
  position: absolute;
  font-size: 5rem;
  top: 40%;
  left: 80%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
  font-size: 1.5rem;
}

.text-title {
  font-size: 3rem;  
  font-weight: bold;
}

.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  i {
    opacity: 0.5;
    font-size: 6rem;
    transition: all 0.5s ease;    
  }
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.chart-container{
  display: flex;
  gap: 5rem;
  padding: 1rem;
  justify-content: center;
  margin-top: 2rem;
  .chart{
    margin: 0px;
  }
}
